<!DOCTYPE html>

<html>
    <head>
        <title>Play Simple Form</title>
    </head>
    <body>
      <form name="play_simple_form" action="test.scala.html" method="POST">
	First Name
	<input type="text" name="firstname"><br>
	Last Name
	<input type="text" name="lastname"><br>
	<input type="submit" value="Submit">
    </body>
</html>
